<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yhw</groupId>
    <artifactId>y_cloud</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-platform.version>Cairo-SR7</spring-platform.version>
        <!--<security.oauth.version>2.3.4.RELEASE</security.oauth.version>-->
        <security.oauth.version>[2.3.5,)</security.oauth.version>
        <security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>
        <mysql.connector.java.version>8.0.15</mysql.connector.java.version>
        <ojdbc6-version>11.2.0.3</ojdbc6-version>
        <!-- alibaba druid 连接池 -->
        <druid.spring.boot.starter>1.1.9</druid.spring.boot.starter>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <!-- netty -->
        <netty.version>4.1.36.Final</netty.version>
        <!-- t-io aio通讯 -->
        <org.t-io.version>3.3.0.v20190512-RELEASE</org.t-io.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.annotations>1.5.20</swagger.annotations>
        <hutool.version>4.5.10</hutool.version>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.55</fastjson.version>
        <project-sourceEncoding>UTF-8</project-sourceEncoding>
        <!-- 编译插件-->
        <apache.maven.plugins.compiler.version>3.8.0</apache.maven.plugins.compiler.version>
        <!-- 打包插件 -->
        <apache.maven.plugins.source.version>3.0.1</apache.maven.plugins.source.version>
        <cloud.version>1.0.0</cloud.version>
    </properties>


    <modules>
        <!--公共包-->
        <module>common</module>
        <!-- 开放接口 api -->
        <module>server-api</module>
        <!-- eureka -->
        <module>eureka-server</module>
        <!--配置中心-->
        <module>config</module>
        <!--认证-->
        <module>auth</module>
        <!--网关-->
        <module>gateway</module>
        <!-- im -->
        <module>im-demo</module>
    </modules>

    <dependencies>
        <!-- jdk11 依赖  begin -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- jdk11 依赖  end -->
    </dependencies>


    <dependencyManagement>

        <dependencies>
            <!--springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth.auto.version}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--undertow容器-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot.starter}</version>
            </dependency>
            <!-- mysql支持 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6-version}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <!--<exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>-->
            </dependency>

            <!--swagger 依赖-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations}</version>
                <scope>compile</scope>
            </dependency>

            <!-- 网络包 -->
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-websocket-server</artifactId>
                <version>${org.t-io.version}</version>
            </dependency>

            <!-- netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-parent</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--工具包开始 -->
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <!--<version>1.9</version>-->
                <version>[1.18,)</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <!-- <version>1.2.8</version> -->
                <version>${fastjson.version}</version>
            </dependency>
            <!--工具包结束 -->
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <!-- 资源目录 -->
        <resources>
            <resource>
                <!-- 设定资源主目录 指定resources插件处理哪个目录下的资源文件 -->
                <directory>src/main/resources</directory>
                <!-- 不包含directory指定目录下的以下文件 -->
                <excludes>
                    <exclude>test/*</exclude>
                </excludes>
                <!-- filtering为true的时候，这时只会把过滤的文件（<excludes>）打到classpath下，
                 filtering为false的时候，会把不需要过滤的文件（<includes>）打到classpath下 -->
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!--spring boot打包插件-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--编译插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${apache.maven.plugins.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source> <!--源代码 jdk版本-->
                        <target>${java.version}</target> <!--class文件编译版本-->
                        <encoding>${project-sourceEncoding}</encoding> <!-- 字符集编码-->
                        <skip>true</skip> <!-- 打包跳过测试 -->
                    </configuration>
                </plugin>
                <!--源码打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${apache.maven.plugins.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
