<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhw</groupId>
        <artifactId>y_cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.yhw.cloud</groupId>
    <artifactId>auth</artifactId>
    <version>1.0.0</version>
    <name>auth</name>
    <description>spring security example</description>
    <packaging>pom</packaging>

    <modules>
        <!-- springboot + oauth demo  -->
        <module>auth-example</module>
        <!--测试-->
        <module>test</module>
    </modules>
</project>
