<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhw</groupId>
		<artifactId>y_cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.yhw</groupId>
	<artifactId>im-demo</artifactId>
	<version>1.0.0</version>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>im-tio-example</module>
		<module>tio-websocket</module>
		<!-- 基于netty实现 -->
		<module>netty-websocket</module>
	</modules>



</project>
