<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yhw.cloud</groupId>
		<artifactId>auth</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.yhw</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<!--<name>test</name>-->
	<description>Demo project for Spring Boot</description>


	<dependencies>
		<dependency>
			<groupId>com.yhw</groupId>
			<artifactId>common-security</artifactId>
			<version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 热部署方式一、spring热部署,需要启用fork,下面设置一定要设置后重启，不然无法生效 -->
		<!-- idea设置 1.setting build-> Compiler ->启用 Build project automatically -->
		<!-- idea设置 2. shift+ctrl+alt+/  选择Registry,勾上 compiler.automake.allow.when.app.running -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--fork:如果没有该项配置,整个devtools不会起作用-->
				<configuration>
					<fork>true</fork>
				</configuration>
				<!-- 方式二、spring热部署,如果没有，则移到上面，让下载 -->
				<!--<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.5.RELEASE</version>
					</dependency>
				</dependencies>-->
			</plugin>
		</plugins>
	</build>

</project>
